spring.dataSource.url: jdbc:mysql://localhost:3306/mxcx?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.dataSource.username: root
spring.dataSource.password: 123456
spring.dataSource.driver-class-name: com.mysql.jdbc.Driver
##mapper文件，接口，以及数据库表对应实体的存放包位置
model.entity.location=com.demo.model
mapper.interface.location=com.demo.dao
mapper.file.location=mapper